{
  "name": "dsh-model-efforts-editor",
  "version": "0.1.4",
  "description": "Edit per-model reasoning efforts (and dispatch compat) inline in the stock Models settings card - the GUI field llm-pi-ai exposes but stock settings never edits",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    },
    "desktop": {
      "ship": true,
      "tarball": "model-efforts-editor.tar.gz",
      "dest": "plugins/dsh-model-efforts-editor",
      "env": "DSH_DESKTOP_MODEL_EFFORTS_EDITOR_PLUGIN",
      "pin": "0.1.4"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "watch": "tsdown --watch",
    "test": "node --import tsx --test tests/*.test.ts",
    "plugin:add": "dsh plugin --profile web add file:.",
    "plugin:remove": "dsh plugin --profile web remove dsh-model-efforts-editor"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aka-danielZhang/oh-my-dsh.git",
    "directory": "plugin/dsh-model-efforts-editor"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc.7 <5",
    "@deepseek-ai/dsh-api-gateway": ">=0.1.5-alpha.1 <1",
    "@deepseek-ai/dsh-client-locale": ">=0.1.0-rc.8 <1",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.0-rc.8 <1",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.8 <1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-api-gateway": "0.1.5-rc.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.5-rc.1",
    "@deepseek-ai/dsh-api-settings-controller": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.1",
    "@shikijs/langs": "^4.3.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.13.3",
    "@types/react": "~18.3.1",
    "anser": "^2.3.5",
    "clsx": "^2.0.0",
    "katex": "^0.16.47",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "18.3.1",
    "shiki": "^4.3.1",
    "tsdown": "^0.22.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.28.0"
}
